---
# tasks file for node-systemd-service
- name: 'Make service account'
  user:
    name: '{{ service_account }}'
    state: present
    shell: /bin/bash
  become: true
- name: 'Make service directory'
  file:
    path: '{{ working_directory }}'
    state: directory
    owner: '{{ service_account }}'
    group: '{{ service_account }}'
    mode: 0660
  become: true
- name: 'Render Systemd Unit File'
  template:
    src: ./templates/node-systemd-service.service.j2
    dest: /etc/systemd/system/{{ service_name }}.service
    mode: 0644
  become: true
- name: 'Render Service Run File'
  template:
    src: ./templates/run.sh.j2
    dest: '{{ working_directory }}/run.sh'
    mode: 0750
  become: true
- name: 'Change Run File Permissions'
  file:
    owner: '{{ service_account }}'
    group: '{{ service_account }}'
    mode: 'u+rx'
    path: '{{ working_directory }}/run.sh'
  become: true
- name: 'Install ACL package'
  package:
    name: acl
    state: present
  become: true
- name: Download NVM Installer
  get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh
    dest: /tmp/install-nvm.sh
    mode: 0700
    checksum: sha256:b674516f001d331c517be63c1baeaf71de6cbb6d68a44112bf2cff39a6bc246a
  args:
    creates: "/home/{{ service_account }}/.nvm/nvm.sh"
  become: true
  become_method: sudo
  become_user: '{{ service_account }}'
- name: Install NVM
  command: /tmp/install-nvm.sh
  args:
    creates: "/home/{{ service_account }}/.nvm/nvm.sh"
  become: true
  become_method: sudo
  become_user: '{{ service_account }}'
- name: Install Node.JS
  shell: '. /home/{{ service_account }}/.nvm/nvm.sh && nvm install {{ node_version }}'
  args:
    creates: "/home/{{ service_account }}/.nvm/versions/node"
    chdir: "/home/{{ service_account }}"
    executable: /bin/bash
  become: true
  become_method: sudo
  become_user: '{{ service_account }}'
- name: Copy Service Code
  copy:
    src: '{{ source_folder }}'
    dest: '{{ working_directory }}'
    owner: '{{ service_account }}'
    group: '{{ service_account }}'
    mode: 0700
  become: true
- name: Create .nvmrc
  shell: '. /home/{{ service_account }}/.nvm/nvm.sh && node -version > {{ working_directory }}/.nvmrc'
  become: true
  args:
    creates: "{{ working_directory }}/.nvmrc"
- name: 'Enable Systemd Service'
  systemd:
    state: "{{ 'restarted' if should_restart else 'started' }}"
    enabled: true
    daemon_reload: true
    name: '{{ service_name }}'
  become: true
